
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="https://codyhouse.co/demo/vertical-timeline/css/style.css"> <!-- Resource style -->
	<script src="https://codyhouse.co/demo/vertical-timeline/js/modernizr.js"></script><!-- Modernizr -->

	<title>Kindness | The easiest way possible form a habit of being kind</title>
  </head>
  <body>
  <style>
  .frontPage{
  	text-align: center;
  	display: block;
    text-align: -webkit-center;
  }

  header{
  	border: red solid 2px;
  	text-align: center;
  	width: 70%;
  }

  ul{
  	padding: 0px;
  }

  li{
    list-style: none;
    border: blue solid 1px;
    width: 24.5%;
    float: left;
  }

  li a p{
  	    margin-top: 0px;
  }

  li a img{
  	    width: 80%;
  	    max-width: 90px;
  }

  nav .sonny{
  	position: absolute;
  }

  .blurb{
  	border: green solid 2px;
  	margin-top: 30vh;
  }

  .blurb h1{
  	margin: 0px;
  }

  .blurb button{
    width: 288px;
    padding: 8px;
    border-radius: 100px;
    border: 0px;
    background: blue;
    color: white;
    margin-top: 20px;
  }

  .icon{
  	width: 90px;
  	vertical-align: middle;
  	margin-top: -25px;
  }

  @media (max-width: 660px){
  	header{
  	  width: 100%;
  	}
  	li{
	    width: 24.2%;
	}
  }

    @media (max-width: 660px){
	  li{
	    width: 24%;
	}
  }

  /* roadmap */
  .roadmap {
    border: orange solid 1px;
    margin-top: 100vh;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  </style>
  	<sector class='frontPage'>
		<header>
			<nav>
				<div class='sonny'>
					SONNY ANIMATION
				</div>
			    <h1>Kindness (the app)</h1>
				<ul>
					<li>
					  <a href=''>
					    <!-- QUESTION MARK -->
					  	<img src='http://www.freeiconspng.com/uploads/cool-circle-designs-png-1.png'>
					  	<p>What is this?</p>
					  </a>
					</li>
					<li>
					  <a href=''>
					    <!-- ROADMAP -->
					  	<img src='http://www.freeiconspng.com/uploads/cool-circle-designs-png-1.png'>
					  	<p>Road Map</p>
					  </a>
					</li>
					<li>
					  <a href=''>
					    <!-- QUESTIONS -->
					  	<img src='http://www.freeiconspng.com/uploads/cool-circle-designs-png-1.png'>
					  	<p>Questions?</p>
					  </a>
					</li>
					<li>
					  <a href=''>
					    <!-- MOONHEAD -->
					  	<img src='http://www.freeiconspng.com/uploads/cool-circle-designs-png-1.png'>
					  	<p>Other Work</p>
					  </a>
					</li>
				</ul>
			</nav>
		</header>
		<div class='blurb'>
            <h1> Use your <!-- PHONE_IMAGE --> <img class='icon' src='http://www.freeiconspng.com/uploads/cool-circle-designs-png-1.png'> </h1>
            <h1> to be a kinder more compassionate person </h1>
            <button>
            	<h1>get started</h1>             
            </button>
            <p><a href=''>Learn how Kindness app works</a></p>
		</div>
	</sector>



	<!-- Roadmap -->
	<sector id="cd-timeline" class='roadmap cd-container'>
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Final Section</h2>
				<p>This is the content of the last section</p>
				<span class="cd-date">Feb 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://codyhouse.co/demo/vertical-timeline/js/main.js"></script> <!-- Resource jQuery -->

. </body>
</html>